package main

import (
	log "github.com/sirupsen/logrus"
	"golang.zx2c4.com/wireguard/wgctrl"
	"magic-wan/internal/configState"
	"magic-wan/pkg/osUtil"
	"magic-wan/pkg/wg"
	"net"
)

var globalRunningState *configState.state

var globalClient *wgctrl.Client

func onPeerAdded(newPeer *configState.peerState, skipFRR bool) {
	log.WithFields(log.Fields{
		"peer": newPeer,
	}).Info("onPeerAdded")

	// fill missing params
	newPeer._parent = globalRunningState
	newPeer.ip = newPeer.resolveIP()

	// update state
	globalRunningState.peers[newPeer.uid] = newPeer

	// call action to add
	configureWGInterface(globalClient, newPeer)

	// update other modules (if requested)
	if !skipFRR {
		// update frr
		updateFRR()
	}
	addPeerToCluster(newPeer)
}

func onPeerRemoved(oldPeer *configState.peerState) {
	log.WithFields(log.Fields{
		"peer": oldPeer,
	}).Info("onPeerRemoved")
	// update state
	delete(globalRunningState.peers, oldPeer.uid)

	// call action to remove
	unconfigureWGInterface(globalClient, oldPeer)

	// update other modules
	updateFRR()
	removePeerFromCluster(oldPeer)
}

func onManualInterfaceAdded(iface *configState.ManualInterface, skipFRR bool) {
	log.WithFields(log.Fields{
		"iface": iface,
	}).Info("onManualInterfaceAdded")

	// update state
	globalRunningState.otherInterface = append(globalRunningState.otherInterface, iface)

	// add IP to interface if not already there
	if !osUtil.InterfaceHasAddress(iface.interfaceName, iface.ip.String()) {
		err := osUtil.SetInterfaceAddress(iface.interfaceName, iface.ip.String())
		panicOn(err)
	}

	// update other modules (if requested)
	if !skipFRR {
		// update frr
		updateFRR()
	}
}

func onPeerChangeIP(peer *configState.peerState, newIP *net.UDPAddr) {
	log.WithFields(log.Fields{
		"peer":  peer,
		"newIP": newIP,
	}).Info("onPeerRemoved")
	// update state
	peer.ip = newIP

	// update relevant running config
	err := wg.UpdateDevice(globalClient, peer.getWGName(), peer.BuildWGConfig())
	panicOn(err)
}
