package main

import (
	log "github.com/sirupsen/logrus"
	"magic-wan/internal"
	"magic-wan/internal/configState"
	"magic-wan/internal/myfrr"
	"magic-wan/pkg/frr"
	"magic-wan/pkg/various"
)

func startFRR() {
	// FRR was stopped as part of the baseConfigureDependencies, so we restart it now after configuration
	err := internal.FrrService.Start()
	panicOn(err)
}

func updateFRR() {
	frrConfigString := buildFRRBaseConfig(globalRunningState)

	err := myfrr.WriteFRRConfig(frr.DEFAULT_CONFIG_PATH, frrConfigString)
	panicOn(err)

	// TODO: restart / reconfigure frr
}

func buildFRRBaseConfig(state *configState.state) string {
	wireguardInterfaces := various.MapProject(state.peers, func(peer *configState.peerState) string {
		return peer.getWGName()
	})

	manualInterfaces := various.ArrayProject(state.otherInterface, func(oif *configState.ManualInterface) string {
		return oif.interfaceName
	})
	log.Debugf("Build Config for %d wg and %d manual interfaces", len(wireguardInterfaces), len(manualInterfaces))

	startCfg := myfrr.BuildBaseConfig(
		state.name,
		state.selfIDX,
		state.subnet,
		wireguardInterfaces,
		manualInterfaces,
	)

	return startCfg
}
